docs_dir: doc
markdown_extensions:
  - codehilite
  - sane_lists
  - smarty
repo_url: https://github.com/maas/python-libmaas
site_name: MAAS Client Library & CLI
strict: true
theme: readthedocs
use_directory_urls: false
pages:
  - Home: index.md
  - Client:
    - Introduction: client/index.md
    - Nodes: client/nodes.md
    - Networking: client/networking.md
    - Interfaces: client/interfaces.md
    - Events: client/events.md
    - Others: client/other.md
  - Internals:
    - Bones: bones/index.md
    - Viscera:
      - Introduction: viscera/index.md
      - Getting started: viscera/getting-started.md
      - Nodes: viscera/nodes.md
      - Events: viscera/events.md
      - Others: viscera/other.md
  - Development:
    - Release checklist: development/releasing.md
    - Adding an object: development/adding-an-object.md
